{
  "name": "videosharingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrisonfrn/Video-Sharing-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harrisonfrn/Video-Sharing-App/issues"
  },
  "homepage": "https://github.com/Harrisonfrn/Video-Sharing-App#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.29.1"
  }
}
